# live_wallpaper

./: README.md  Readme
Live_Wallpaper/: AfterWallpaper.cs  AfterWallpaperWindow.xaml  AfterWallpaperWindow.xaml.cs  App.xaml  App.xaml.cs  BeforeWallpaper.cs  Binding.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  Thumbnail.cs  Wallpaper.cs  Wallpaper_Engine.csproj
Live_Wallpaper/Properties/: Resources.Designer.cs  Resources.resx
